steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: [ 'build', '-t', 'eu.gcr.io/infinipoint/vuls-go-cve-dictionary-update-fork:v0.8.4', '.' ]
images:
  - 'eu.gcr.io/infinipoint/vuls-go-cve-dictionary-update-fork:v0.8.4'
timeout: 1200s
options:
  logging: GCS_ONLY
  logStreamingOption: STREAM_ON
